Bug-Database: https://gitlab.freedesktop.org/dbus/dbus/-/issues
Bug-Submit: https://gitlab.freedesktop.org/dbus/dbus/-/issues/new
Repository: https://gitlab.freedesktop.org/dbus/dbus.git
Repository-Browse: https://gitlab.freedesktop.org/dbus/dbus
Security-Contact: mailto:dbus-security@lists.freedesktop.org
